OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://kalpesho0904:zT9as1EjfmW7qy5o@cluster0.d0168.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=weewrgwgtrh55trw5w5ht6
COOKIE_SECRET=hseplak123laneem123
PORT =5000

/*
 zT9as1EjfmW7qy5o
 kalpesho0904
*/